<!DOCTYPE html>
<html>

<head><title> 안녕하세요 </title>
 <meta charset="utf-8"> 
<div style="padding-left:16px">
<h1> 나를 소개합니다 :) </h1>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="home.html">Home</a>
  <a href="application.html">지원동기</a>
  <a href="career.html">경력</a>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">창작활동
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="self.html">개인창작</a>
    <a href="group.html">그룹창작</a>
  </div>
  </div> 
</div>


<div id="wrapper">
<img class="fit-picture"
     src="https://drive.google.com/uc?export=download&id=12CN62MLKc73NUz91SNamoIJoIOovT8TZ"
     alt="1"></br>
<img class="fit-picture"
     src="https://drive.google.com/uc?export=download&id=1s67OMbRaOTbj-Go5RDaOJTejnjsdbBkz"
     alt="2"></br>
<img class="fit-picture"
     src="https://drive.google.com/uc?export=download&id=1XWwted5leqqHzrmzdnsXo-6cR0JEwGrx"
     alt="3"></br>
<img class="fit-picture"
     src="https://drive.google.com/uc?export=download&id=14wQ1KdisfK7o61bJ6sM5H-GZUlcUx8mM"
     alt="4"></br>
<img class="fit-picture"
     src="https://drive.google.com/uc?export=download&id=1U2gDIqiopvcMnfbOtU8YNjdhr8ca4mmo"
     alt="5"></br>
<img class="fit-picture"
     src="https://drive.google.com/uc?export=download&id=1WN9HGyX0LJfdFlVSMgunWtYXilyAQi7O"
     alt="6"></br>
<img class="fit-picture"
     src="https://drive.google.com/uc?export=download&id=1JaON2xZZPqMCNdIKve9Rn0gPHApaUWE-"
     alt="7"></br>
<img class="fit-picture"
     src="https://drive.google.com/uc?export=download&id=1iwjp_aCek0wE1_29-wPOTqJxa5Viz51T"
     alt="8"></br>
<img class="fit-picture"
     src="https://drive.google.com/uc?export=download&id=1QMbX2_8l2lxugAxJm2_cXoO2uoTY7IyY"
     alt="9"></br>
</div>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>

</body>
</html>
